# spring-cloud-demo

./: HELP.md  README.md  pom.xml  项目描述.rtf
data-service/: pom.xml
data-service/src/main/java/com/example/dataService/: DataServiceApplication.java
data-service/src/main/java/com/example/dataService/common/: DataResult.java
data-service/src/main/java/com/example/dataService/configure/: OpenFeignInterceptor.java
data-service/src/main/java/com/example/dataService/controller/: TestController.java
data-service/src/main/java/com/example/dataService/entity/: Permission.java  Product.java  Role.java  SimpleMsg.java  User.java
data-service/src/main/java/com/example/dataService/jpaRepoisitory/: UserRepository.java
data-service/src/main/java/com/example/dataService/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
data-service/src/main/java/com/example/dataService/openFeign/: Data2ServiceClient.java
data-service/src/main/java/com/example/dataService/service/: TestService.java
data-service/src/main/java/com/example/dataService/serviceImpl/: TestServiceImpl.java
data-service/src/main/resources/: application.yml  bootstrap.yml
data-service/src/test/java/com/example/dataService/: DataServiceApplicationTests.java
data2-service/: pom.xml
data2-service/src/main/java/com/example/data2Service/: Data2ServiceApplication.java
data2-service/src/main/java/com/example/data2Service/common/: DataResult.java
data2-service/src/main/java/com/example/data2Service/configure/: OpenFeignInterceptor.java  RocketMQConsumer.java
data2-service/src/main/java/com/example/data2Service/controller/: TestController.java
data2-service/src/main/java/com/example/data2Service/entity/: Product.java  SimpleMsg.java  User.java
data2-service/src/main/java/com/example/data2Service/mapper/: ProductMapper.java  ProductMapper.xml
data2-service/src/main/java/com/example/data2Service/service/: TestService.java
data2-service/src/main/java/com/example/data2Service/serviceImpl/: TestServiceImpl.java
data2-service/src/main/resources/: application.yml  bootstrap.yml
data2-service/src/test/java/com/example/data2Service/: Data2ServiceApplicationTest.java
entity-class/: pom.xml
entity-class/src/main/java/com/example/common/: DataResult.java
entity-class/src/main/java/com/example/entity/: TestUser.java  User.java
gateWay-service/: pom.xml
gateWay-service/src/main/java/com/example/gateWayService/: GateWayApplication.java
gateWay-service/src/main/resources/: application.yml
gateWay-service/src/test/java/com/example/gateWayService/: AppTest.java
src/main/java/com/example/springclouddemo/: SpringCloudDemoApplication.java
src/main/java/com/example/springclouddemo/controller/: TestController.java
web-service/: pom.xml
web-service/src/main/java/com/example/webService/: WebServiceApplication.java
web-service/src/main/java/com/example/webService/ESdao/: MyElasticDao.java
web-service/src/main/java/com/example/webService/ESrepository/: MyElasticRepository.java
web-service/src/main/java/com/example/webService/Filter/: TokenFilter.java  TokenFilter_copy.java
web-service/src/main/java/com/example/webService/FlowRuleAndDegradeRule/: DefaultRule.java
web-service/src/main/java/com/example/webService/MainTest/: NettyClient.java  NettyServer.java
web-service/src/main/java/com/example/webService/blockHandleAndFallBack/: DefaultExceptionUtil.java
web-service/src/main/java/com/example/webService/common/: DataResult.java
web-service/src/main/java/com/example/webService/configure/: ElasticsearchClientConfig.java  FilterConfigure.java  OpenFeignInterceptor.java  ReWebMvcConfigurer.java  ShiroConfig.java  SpringDocConfig.java
web-service/src/main/java/com/example/webService/controller/: NettySocketController.java  TestController.java
web-service/src/main/java/com/example/webService/entity/: MyElastic.java  PendingEvent.java  Permission.java  Product.java  Role.java  SimpleMsg.java  User.java
web-service/src/main/java/com/example/webService/ioNetty/clientSocketUtil/: ClientSocketUtil.java  NettyClientTest.java
web-service/src/main/java/com/example/webService/ioNetty/serverSocket/: NettyServerSocket.java
web-service/src/main/java/com/example/webService/openFeign/: Data2ServiceClient.java  DataServiceClient.java
web-service/src/main/java/com/example/webService/pageController/: PageController.java
web-service/src/main/java/com/example/webService/service/: TestService.java  TransService.java
web-service/src/main/java/com/example/webService/serviceImpl/: TestServiceImpl.java  TransServiceImpl.java
web-service/src/main/java/com/example/webService/shiroRealm/: DataBaseRealm.java  DataBaseRealmByJWT.java
web-service/src/main/java/com/example/webService/utils/: JWTutils.java
web-service/src/main/resources/: application.yml  bootstrap.yml
web-service/src/main/resources/templates/: error.html  home.html  login.html  register.html
web-service/src/main/resources/templates/admin/: index.html
web-service/src/test/java/com/example/webService/: AppTest.java  ApplicationTest.java  MainTest.java  WebMagicTest.java
